The API is as follows:

/new
    /user/{name}                            { "password": string }                                        ->
    /message/{server}/{category}/{channel}  { "username": string, "token": [32]byte, "content": string }  -> new token
    /server/{name}                          { "username": string, "token": [32]byte }                     -> mew token
    /category/{server}/{name}               { "username": string, "token": [32]byte }                     -> new token
    /channel/{server}/{category}/{name}     { "username": string, "token": [32]byte }                     -> new token
    
/invite
    /server/{user}/{server}                        { "username": string", "token": [32]byte }  -> new token
    /channel/{user}/{server}/{category}/{channel}  { "username": string", "token": [32]byte }  -> new token
/kick
    /server/{user}/{server}                        { "username": string", "token": [32]byte }  -> new token
    /channel/{user}/{server}/{category}/{channel}  { "username": string", "token": [32]byte }  -> new token
    
/open
    /session/{user}  { "password": string }  ->  new token
/close
    /session         { "username": string, "token": [32]byte }  ->
    
/remove
    /user                                        { "username": string, "token": [32]byte }  ->
    /message/{server}/{category}/{channel}/{id}  { "username": string, "token": [32]byte }  -> new token
    /server/{server}                             { "username": string, "token": [32]byte }  -> new token
    /category/{server}/{category}                { "username": string, "token": [32]byte }  -> new token
    /channel/{server}/{category}/{channel}       { "username": string, "token": [32]byte }  -> new token
    
/edit
    /user/{newname}                                   { "username": string, "token": [32]byte }  -> new token
    /password                                         { "username": string, "token": [32]byte, "password": string, "newPassword": string }  -> new token
    /message/{server}/{category}/{channel}/{id}       { "username": string, "token": [32]byte }  -> new token
    /server/{server}/{newname}                        { "username": string, "token": [32]byte }  -> new token
    /category/{server}/{category}/{newname}           { "username": string, "token": [32]byte }  -> new token
    /channel/{server}/{category}/{channel}/{newname}  { "username": string, "token": [32]byte }  -> new token
    
/get
    /manifest                                 { "username": string, "token": [32]byte }  -> new token, []{ "name": string, "owner": string }
    /server/{server}                          { "username": string, "token": [32]byte }  -> new token, { "owner": string, "members": []string, "categories": []{ "name": string, "channels": []string } }
    /channel/{server}/{category}/{channel}    { "username": string, "token": [32]byte }  -> new token, { "members": []string, "history": []{ "from": string, "content": string, "id": int } }
    /chat/{server}/{category}/{channel}/{id}  { "username": string, "token": [32]byte }  -> new token, []{ "from": string, "content": string, "id": int }
    /sessionstatus                           { "username": string }  -> { "active": bool }